<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>For Authors</title>
  <link rel="stylesheet" href="../Resources/stackedit_style.css" />
  <link rel="stylesheet" href="../Resources/extra_style.css" />
  <script src="../Resources/toc.js" type="text/javascript"></script>
  <script>
    function convertText() {
      var input = document.getElementById('text_input').value;
      len = input.length;
      result = "";
      for (let index = 0; index < len; index++) {
        const element = input[index];
        result += element.replace('\n', '\\n').replace('\t', '    ').replace("'", "\\'").replace('"', '\\"');
      }
      document.getElementById('text_output').innerHTML = result;
    }
</script>
</head>

<body onload="generateTOC(document.getElementById('toc'));">

<div id='main_content' class="stackedit__right">
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->

  <div id="version">v1.0.x</div>
  <div id="title">For Authors</div>

  <h1>Tool to convert text to escaped string</h1>
  Paste text into the box below.
  <textarea id="text_input" oninput="convertText()" style="width:95%; height:200px"></textarea><p></p>
  Copy the escaped text from the box below.
  <textarea id="text_output" style="width:95%; height:20px;"></textarea>


  <h1>Thanks to ...</h1>
  <ul>
    <li><a href="https://stackedit.io/">Stackedit</a> for the base layout and style of this page. (See the export to styled HTML with toc option).</li>
    <li><a href="http://www.whitsoftdev.com/">Matt Whitlock</a> for the autogenerating contents table. (See also: <a href="http://www.whitsoftdev.com/articles/toc.html">here</a>).</li>
  </ul>

  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
</div>
</div>

<!---Table of contents (automatically generated from h1, h2, h3 and h4 within main_content div)-->
<div class="stackedit__left">
  <div class="stackedit__toc">
      <div id="title_in_toc"></div>
      <div id="version_in_toc"></div>
      <div id="toc"></div>    
  </div>
</div>

</body>



</html>
