<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>File Diff</title>
    <link rel="stylesheet" type="text/css" href="Resources/codemirror.min.css">
    <link rel="stylesheet" type="text/css" href="Resources/mergely.css">
    <script src="Resources/codemirror.min.js" type="text/javascript"></script>
    <script src="Resources/jquery.min.js" type="text/javascript"></script><!---jQuery v1.11.2-->
    <script src="Resources/mergely.js" type="text/javascript"></script>
    <script>
    $(document).ready(function () {
                    //-----------------------------------------
                    //-----------------------------------------
                    //-----------------------------------------
                    //-----------------------------------------
                    // Code for this diff goes on the line below (use \n for newline)
                    var modelAnswerCode = "Lorem ipsum\nLorem ipsum"
                    // End of code
                    //-----------------------------------------
                    //-----------------------------------------
                    //-----------------------------------------
                    //-----------------------------------------
                    $('#compare').mergely();
                    $('#compare').mergely('lhs', '');
                    $('#compare').mergely('rhs', modelAnswerCode);
                    
                });

    </script>
</head>

<body>
    <div id="compare"> </div>
</body>

</html>
