<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Title</title>
  <link rel="stylesheet" href="Resources/stackedit_style.css" />
  <link rel="stylesheet" href="Resources/extra_style.css" />
  <script src="Resources/toc.js" type="text/javascript"></script>
</head>

<body onload="generateTOC('main_content', document.getElementById('toc'));">

<div id='main_content' class="stackedit__right">
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->
  <!---------------------Content starts here------------------->

  <div id="version">v1.0.x</div>
  <div id="title">Title</div>
  Single page website template with inline Mergely diff and autogenerating table of contents.

  <h1>Heading</h1>
  <h2>Example File Diff</h2>
  Add text to the box on the left and view the differences. Once they match perfectly a popup will appear.
  <iframe class="mergely_iframe" src="File Diffs/example-diff.html"></iframe>

  <h1>Heading</h1>
  Content.
  <h2>SubHeading</h2>
  Content. Lorem Ipsum. <br>
  Lorem Ipsum.
  <h2>SubHeading</h2>
  
  
  <h1>Heading</h1>
  <h2>SubHeading</h2>
  <h3>SubSubHeading</h3>
  <h4>SubSubSubHeading</h4>
  <h4>SubSubSubHeading</h4>
  <h3>SubSubHeading</h3>
  <h4>SubSubSubHeading</h4>

  <h1>Thanks to ...</h1>
  <ul>
    <li><a href="https://stackedit.io/">Stackedit</a> for the base layout and style of this page. (See the export to styled HTML with toc option).</li>
    <li><a href="http://www.whitsoftdev.com/">Matt Whitlock</a> for the inspiration behind the autogenerating contents table. (See also: <a href="http://www.whitsoftdev.com/articles/toc.html">here</a>).</li>
    <li>jsFiddle user <a href="https://jsfiddle.net/user/bilgehansolo/fiddles/">bilgehansolo</a> for demonstrating how to use Mergely (file diff) inside an HTML site.</li>
    <li><a href="http://www.mergely.com">Mergely and Jamie Peabody</a> for the file diff library.</li>
  </ul>
  
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
  <!---------------------Content ends here--------------------->
</div>
</div>

<!---Table of contents (automatically generated from h1, h2, h3 and h4 within main_content div)-->
<div class="stackedit__left">
  <div class="stackedit__toc">
      <div id="title_in_toc"></div>
      <div id="version_in_toc"></div>
      <div id="toc"></div>    
  </div>
</div>

</body>



</html>
